#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCj_dPvtqvXiYweTMRWGJoQXdbP9wscyDs
AUTH_DOMAIN=bonos-app-video.firebaseapp.com
PROJECT_ID=bonos-app-video
STORAGE_BUCKET=bonos-app-video.appspot.com
MESSAGING_SENDER_ID=121572729828
APP_ID=1:121572729828:web:5977b51cdc7783df925df1